<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        #conteiner {
            position: relative;
            height: 300px;
            padding: 10px;
            background-color: gray;
            background-image: url(IMAGENS/target001.png);
            background-size: 100% 100%;
        }
        #conteudo {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: blue;
            background-image: url(IMAGENS/target001.png);
            background-size: 100px 100px ;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>