<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body {
            background-image: url(EXERCICIOS/01/IMAGENS/wallpaper002.jpg);
        }
        div {
            display: inline-block;
            background-color: gray;
            border: 2px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;

        }
        div#q1 {
            background-color: rgb(255, 51, 0);

        }
        div#q2 {
            background-image: linear-gradient(to top, green, yellow)
        }
        div#q3 {
            background-image: url(EXERCICIOS/01/IMAGENS/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>