<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        div.c {
            display: inline-block;
            background-size: 600px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-repeat: no-repeat;

        }
        div#q1 {
            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: top left;
            
        }
        div#q2 {
            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: top center;
            

        }
        div#q3 {

            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: top right;
            
        }
        div#q4 {
            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: left center;
        }
        div#q5 {
            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: center center;
        }
        div#q6 {
            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: right center;
        }
        div#q7 {
            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: bottom left;
        }
        div#q8 {
            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: bottom center;
        }
        div#q9 {
            background-image: url(IMAGENS/8d608f3d81f713d1dd11ef6d1e1a0364--chevrolet-impala-impala-.jpg);
            background-position: bottom right;
        }

    </style>

</head>
<body>
    <div class="c" id="q1">

    </div>
    <div class="c" id="q2">

    </div>
    <div class="c" id="q3">

    </div>
    <div class="c" id="q4">

    </div>
    <div class="c" id="q5">

    </div>
    <div class="c" id="q6">

    </div>
    <div class="c" id="q7">

    </div>
    <div class="c" id="q8">

    </div>
    <div class="c" id="q9">

    </div>
</body>
</html>