<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        td {
            border: 1px solid black;
            width: 100px;
            padding: 5px;
           
            }
            table {
                border-collapse: collapse;
                background-color: white;
                font-weight: bold;
            }
            td.sem {
                border: none;
                background-color: darkgray;
            }
            td.total {
                height: 100px;
                text-align: center;
                vertical-align: top;
                }
    
    </style>
</head>
<body>
    <h1>Criando Tabelas</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td class="sem"></td>
            <td class="sem"></td>
            <td class="total">total <br> <p>100</p></td>
        </tr>

    </table>
</body>
</html>